<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

<style>html {
    background-color: #fbfffaff;
    font: 100% "Montserrat", sans-serif;
  }
  
  body {
    min-height: 100vh;
    margin: 0;
  }
  
  .main {
    max-width: 60rem;
    margin: 0rem auto 3rem;
    overflow: hidden;
    padding: 0rem 1rem;
  }
  
  .fullScreen {
    max-width: unset;
  }
  
  .sr-only {
    position: absolute;
    left: -999em;
    right: auto;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #375037ff;
  }
  
  h1 {
    font-size: 3.25rem;
    margin: 2.1775rem 0rem;
  }
  
  h2 {
    font-size: 2.5rem;
    margin: 1.675rem 0rem;
  }
</style>
</head>
<body>
</body>
</html>